{
    "name": "@hejny/random-arts",
    "version": "0.3.88",
    "description": "🐇 Random animals",
    "license": "SEE LICENSE IN LICENSE",
    "contributors": [
        "Pavol Hejný <pavol.hejny@collboard.com> (https://collboard.com/-/about/team)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hejny/random-arts"
    },
    "private": false,
    "scripts": {
        "start": "colldev develop",
        "test": "colldev test",
        "lint": "tslint -p tsconfig.json",
        "preversion": "npm run lint && npm test",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@collboard/modules-sdk": "27.15.100",
        "locate-app": "1.2.0",
        "puppeteer-core": "13.1.3",
        "tslint": "6.1.3",
        "waitasecond": "1.8.10"
    }
}
